{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/nudges/run",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/jobs/process",
      "schedule": "0 23 * * *"
    }
  ]
}
